/* index.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('82.jfif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
    grid-template-rows: repeat(2, auto);   /* 2 filas automáticas */
    gap: 10px;                             /* Espacio entre elementos */
    padding: 20px;
    max-width: 1200px;                     /* Ancho máximo de la galería */
    margin: 120 auto;                       /* Centrar la galería horizontalmente */
}

.gallery-item {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;                     /* Evita que la imagen se salga del contenedor */
}

.gallery-item img {
    display: block;
    max-width: 100%;
    height: auto;
}
